# ===== Rules to set up pipeline =====================


rule compile_cpp:
    input:
        SRC + "/{script}.cpp"
    output:
        SRC + "/{script}"
    resources:
        jobname   = "{wildcards.script}_compile",
        ncpus     = 1,
        mem_mb    = _get_mem(0.125, 1000),
        span      = 1,
        lsf_extra = "-app find-pauses -J {script}_compile"
    log:
        out = RESULTS + "/logs/{script}_compile.out",
        err = RESULTS + "/logs/{script}_compile.err"
    threads:
        1
    shell:
        """
        g++ -std=c++11 {input} -o {output}
        """


