# ===== Rules to set up pipeline =====================


rule compile_cpp:
    input:
        SRC + "/{script}.cpp"
    output:
        SRC + "/{script}"
    params:
        job_name = "{script}_compile"
    resources:
        mem_mb = _get_mem(0.125, 1000),
        mem_gb = _get_mem(0.125)
    log:
        out = RESULTS + "/logs/{script}_compile.out",
        err = RESULTS + "/logs/{script}_compile.err"
    threads:
        1
    shell:
        """
        g++ -std=c++11 {input} -o {output}
        """


