# ====== Rules for creating bigwigs files from aligned reads ===================


# Create bigwigs using single bp read coordinates 
# Do not reverse strands since read #1 from QIA-seq libraries is the sense
# direction
use rule bigwigs as bigwigs_nosub with:
    input:
        RESULTS + "/{sample}/{sample}_shift.bed.gz"
    output:
        p_bg   = temp_fn(RESULTS + "/{sample}/{sample}_pos.bedgraph.gz"),
        p_bg_N = temp_fn(RESULTS + "/{sample}/{sample}_pos_N.bedgraph.gz"),
        n_bg   = temp_fn(RESULTS + "/{sample}/{sample}_neg.bedgraph.gz"),
        n_bg_N = temp_fn(RESULTS + "/{sample}/{sample}_neg_N.bedgraph.gz"),

        p_bw   = RESULTS + "/{sample}/{sample}_pos.bw",
        n_bw   = RESULTS + "/{sample}/{sample}_neg.bw"
    params:
        job_name = "{sample}_bigwig",
        chroms   = CHROMS
    log:
        out = RESULTS + "/logs/{sample}_bigwig.out",
        err = RESULTS + "/logs/{sample}_bigwig.err"
    benchmark:
        RESULTS + "/benchmarks/{sample}_bigwig.tsv"


# Create IGV browser session
use rule igv_browser as igv_browser_nosub with:
    input:
        expand(
            RESULTS + "/{sample}/{sample}_{strand}.bw",
            sample = SAMS_UNIQ, strand = ["pos", "neg"]
        )
    output:
        urls = RESULTS + "/urls/" + PROJ + "_nosub_urls.tsv",
        xml  = RESULTS + "/urls/" + PROJ + "_nosub_igv.xml"
    params:
        job_name = PROJ + "_nosub_igv",
        regex    = "",
        **SSH_PARAMS
    log:
        out = RESULTS + "/logs/" + PROJ + "_nosub_igv.out",
        err = RESULTS + "/logs/" + PROJ + "_nosub_igv.err"
    benchmark:
        RESULTS + "/benchmarks/" + PROJ + "_nosub_igv.tsv"

 
# Create bigwigs using reads that have not been filtered based on
# proximity to protein coding genes and have not been subsampled
use rule bigwigs as bigwigs_nofilt with:
    input:
        RESULTS + "/{sample}/{sample}_nofilt.bed.gz"
    output:
        p_bg   = temp_fn(RESULTS + "/{sample}/{sample}_nofilt_pos.bedgraph.gz"),
        p_bg_N = temp_fn(RESULTS + "/{sample}/{sample}_nofilt_pos_N.bedgraph.gz"),
        n_bg   = temp_fn(RESULTS + "/{sample}/{sample}_nofilt_neg.bedgraph.gz"),
        n_bg_N = temp_fn(RESULTS + "/{sample}/{sample}_nofilt_neg_N.bedgraph.gz"),

        p_bw   = RESULTS + "/{sample}/{sample}_nofilt_pos.bw",
        n_bw   = RESULTS + "/{sample}/{sample}_nofilt_neg.bw"
    params:
        job_name = "{sample}_nofilt_bigwig",
        chroms   = CHROMS
    log:
        out = RESULTS + "/logs/{sample}_nofilt_bigwig.out",
        err = RESULTS + "/logs/{sample}_nofilt_bigwig.err"
    benchmark:
        RESULTS + "/benchmarks/{sample}_nofilt_bigwig.tsv"


# Create IGV browser session
use rule igv_browser as igv_browser_nofilt with:
    input:
        expand(
            RESULTS + "/{sample}/{sample}_nofilt_{strand}.bw",
            sample = SAMS_UNIQ, strand = ["pos", "neg"]
        )
    output:
        urls = RESULTS + "/urls/" + PROJ + "_nofilt_urls.tsv",
        xml  = RESULTS + "/urls/" + PROJ + "_nofilt_igv.xml"
    params:
        job_name    = PROJ + "_nofilt_igv",
        regex       = "",
        **SSH_PARAMS
    log:
        out = RESULTS + "/logs/" + PROJ + "nofilt_igv.out",
        err = RESULTS + "/logs/" + PROJ + "nofilt_igv.err"
    benchmark:
        RESULTS + "/benchmarks/" + PROJ + "nofilt_igv.tsv"


