# ===== Rules to count reads overlapping genes =================================


# Run featureCounts
rule featureCounts:
    input:
        expand(
            RESULTS + "/{sample}/{sample}_dedup.bam",
            sample = SAMS_UNIQ
        )
    output:
        RESULTS + "/" + PROJ + "_featureCounts.tsv"
    params:
        job_name = PROJ + "_featureCounts",
        args     = CMD_PARAMS["featureCounts"]
    resources:
        mem = _get_mem()
    log:
        out = RESULTS + "/logs/" + PROJ + "_featureCounts.out",
        err = RESULTS + "/logs/" + PROJ + "_featureCounts.err"
    threads:
        16
    shell:
        """
        featureCounts \
            {params.args} \
            -F GTF \
            -a {GTF} \
            -o {output} \
            -T {threads} \
            {input}
        """


