# ====== Rules for making standard sense 5 matrix files =================================

# stranded sense matrix files
rule create_sense_matrices:
    input:
        p_bw   = RESULTS + "/{sam_grp}/{sam_grp}_pos.bw",
        n_bw   = RESULTS + "/{sam_grp}/{sam_grp}_neg.bw"
    output:
        matrix = RESULTS + "/{sam_grp}/matrix/{sam_grp}_5_matrix_S.gz",
        p_tmp  = temp(RESULTS + "/{sam_grp}/matrix/{sam_grp}_tmp1.gz",
        n_tmp  = temp(RESULTS + "/{sam_grp}/matrix/{sam_grp}_tmp2.gz"
    params:
        job_name = "{sam_grp}_matrix",
        memory   = MEMORY * 5,
        args     = CMD_PARAMS["computeMatrix"],
        p_genes  = MATRIX_GENES["pos"],
        n_genes  = MATRIX_GENES["neg"]
    log:
        out = RESULTS + "/logs/{sam_grp}_matrix.out",
        err = RESULTS + "/logs/{sam_grp}_matrix.err"
    message:
        "Creating matrix files {wildcards.sam_grp}"
    threads: 
        12
    shell:
        """
        computeMatrix reference-point \
          {params.args} \
          -R {params.p_genes} \
          -S {input.p_bw} \
          -p {threads} \
          -o {output.p_tmp}

        computeMatrix reference-point \
          {params.args} \
          -R {params.n_genes} \
          -S {input.n_bw} \
          -p {threads} \
          -o {output.n_tmp}

        computeMatrixOperations rbind \
            -m {output.p_tmp} {output.n_tmp} \
            -o {matrix}
        """

# make url's and scp to sandbox
rule my_5_url_s:
    input:
        RESULTS + "/matrix/5_{sam_grp}_" + INDEX_SAMPLE + "_" + SEQ_DATE + "_" + NORM5S + "_matrix.gz"
    output:
        temp(RESULTS + "/matrix/5.{sam_grp}_matrixs.url.txt")
    params:
        job_name = RESULTS + "_5_matrix_url",
        memory   = 4,
        color    = _get_col,
        url_out  = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + RESULTS + "/5_{sam_grp}_" + INDEX_SAMPLE + "_" + SEQ_DATE + "_" + NORM5S + "_matrix.gz"
    log:
        out = RESULTS + "/logs/{sam_grp}_sense_5_matrix_url.out",
        err = RESULTS + "/logs/{sam_grp}_sense_5_matrix_url.err"
    message:
        "Creating sense 5_matrix url for {wildcards.sam_grp}"
    threads:
        1
    shell:
        """
        # copy files to sandbox and make a batch loading file for Bentools V9
        echo {params.url_out} 5 5.{wildcards.sam_grp}_{SEQ_DATE} {params.color} >> {output[0]}
        ssh amc-sandbox 'mkdir -p ./public_html/{SEQ_DATE}_{RESULTS}'
        scp {input} amc-sandbox:./public_html/{SEQ_DATE}_{RESULTS}
        
        """
        
# Combine urls
rule my_5_url_s_summary:
    input:
        sorted(expand(
            RESULTS + "/matrix/5.{sam_grp}_matrixs.url.txt",
            sam_grp = GRPS_UNIQ
        ))
    output:
        RESULTS + "/URLS/5_" + RESULTS + "_" + INDEX_SAMPLE + "_" + NORM5S + "_sense_matrix.url.txt"
    params:
        job_name = RESULTS + "_sense_5_matrix_url",
        memory   = 4
    log:
        out = RESULTS + "/logs/" + RESULTS + "_sense_5_matrix_url.out",
        err = RESULTS + "/logs/" + RESULTS + "_sense_5_matrix_url.err"
    message:
        "Creating " + RESULTS + " sense 5_matrix url"
    threads:
        1
    run:
        with open(output[0], "w") as out:
            for file in input:
                for line in open(file, "r"):
                    out.write(line)


