#===== Rule to generate final plots ============================


rule create_plots:
    input:
        expand(
            RESULTS + "/{sample}/pauses/{sample}_{win}{grp}pauses_meta_N.bed.gz",
            sample = SAMPLES, win = WIN_SIZE, grp = ALL_GROUPS
        ),
        expand(
            RESULTS + "/{sample}/pauses/{sample}_{win}{grp}pauses_{region}.bed.gz",
            sample = SAMPLES, win = WIN_SIZE, grp = ALL_GROUPS, region = REGIONS
        ),
        expand(
            RESULTS + "/{sample}/pauses/{sample}_{win}{grp}pause_reads_{region}.bed.gz",
            sample = SAMPLES, win = WIN_SIZE, grp = ALL_GROUPS, region = REGIONS
        )
    output:
        RESULTS + "/" + PROJ + "_analysis.html"
    params:
        job_name = PROJ + "_plots",
        memory   = 16
    log:
        out = RESULTS + "/logs/" + PROJ + "_plots.out",
        err = RESULTS + "/logs/" + PROJ + "_plots.err"
    message:
        "Creating plots for " + PROJ + " project"
    threads:
        1
    shell:
        """
        Rmd={SRC}/Rmds/analysis.Rmd
        script={SRC}/Rmds/knit_rmd.R

        module load R/4.0.3

        Rscript $script \
            -i $Rmd \
            -p {PROJ} \
            -o {RESULTS}
        """



