# ===== Rules for running FastQC ===============================================


# Run fastqc
rule fastqc:
    input:
        FASTQ_DIR + "/{fastq}"
    output:
        zip  = PROJ + "/fastqc/{fastq}_fastqc.zip",
        html = PROJ + "/fastqc/{fastq}_fastqc.html"
    params:
        job_name = "{fastq}_fastqc",
        out      = PROJ + "/fastqc"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 0.1, 1)
    log:
        out = PROJ + "/logs/{fastq}_fastqc.out",
        err = PROJ + "/logs/{fastq}_fastqc.err"
    message:
        "Running FastQC on {wildcards.fastq}"
    threads:
        6
    shell:
        """
        mkdir -p '{params.out}'

        fastqc \
            -t {threads} \
            -f fastq \
            -o '{params.out}' \
            '{input}'

        nm='{wildcards.fastq}'
        nm="${{nm%.*}}"
        nm="${{nm%.*}}"

        mv "{params.out}/${{nm}}_fastqc.zip"  '{output.zip}'
        mv "{params.out}/${{nm}}_fastqc.html" '{output.html}'
        """


# Combine FastQC summaries
rule fastqc_summary:
    input:
        expand(
            PROJ + "/fastqc/{fastq}_fastqc.zip",
            fastq = FASTQS
        )
    output:
        PROJ + "/stats/" + PROJ + "_fastqc.tsv"
    params:
        job_name = PROJ + "_fastqc_summary"
    resources:
        memory   = 1
    log:
        out = PROJ + "/logs/" + PROJ + "_fastqc_summary.out",
        err = PROJ + "/logs/" + PROJ + "_fastqc_summary.err"
    message:
        "Creating " + PROJ + " FastQC summary"
    threads:
        1
    shell:
        """
        for dir in {input};
        do
            nm=$(basename -s .zip "$dir")
            nm="${{nm%.*}}"
            nm="${{nm%.*}}_fastqc"

            unzip -p "$dir" "$nm/summary.txt" \
                >> '{output}'
        done
        """

