# ===== Rules to count reads overlapping genes =================================

# get read counts from bams
rule BamCounts_sample:
    input:
        bam   = PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SAMPLE + "_" + SEQ_DATE + ".bam",
        bai   = PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SAMPLE + "_" + SEQ_DATE + ".bam.bai"
    output:
        PROJ  + "/counts/{sample}_count.txt"
    params:
        job_name = "{sample}_bowtie_Counts"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 0.5, 4)
    log:
        out = PROJ + "/logs/{sample}_Counts.out",
        err = PROJ + "/logs/{sample}_Counts.err"
    message:
        "Counts for {wildcards.sample}"
    threads:
        12
    shell:
        """
        echo "{INDEX_SAMPLE} $(samtools idxstats {input.bam} | awk '{{s+=$3}} END {{print s}}')" >> {output}
        
        """
        
# get read counts from bams
rule BamCounts_spike:
    input:
        bam   = PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SPIKE + "_" + SEQ_DATE + ".bam",
        bai   = PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SPIKE + "_" + SEQ_DATE + ".bam.bai"
    output:
        PROJ  + "/counts/{sample}_spikein_count.txt"
    params:
        job_name = "{sample}_bowtie_Counts_spike"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 0.5, 4)
    log:
        out = PROJ + "/logs/{sample}_spike_Counts.out",
        err = PROJ + "/logs/{sample}_spike_Counts.err"
    message:
        "Counts for {wildcards.sample}"
    threads:
        12
    shell:
        """
        echo "{INDEX_SPIKE} $(samtools idxstats {input.bam} | awk '{{s+=$3}} END {{print s}}')" >> {output}
        
        """
                    
                    