# ====== Rules for aligning reads with bamCoverage and OR norm to spike in =================================


# Align trimmed reads with bamCoverage
rule bamCoverage:
    input:
        bam = lambda wildcards: expand(
            PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SAMPLE + "_" + SEQ_DATE + ".bam",
            sample = SAMPLES[wildcards.newnam]
        ),
        check_point = PROJ + "/stats/" + PROJ + "_results.tsv"
    output:
        fw      =   PROJ   + "/bw/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_fw.bw",
        rev     =   PROJ   + "/bw/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_rev.bw",
        stats   = temp(PROJ      + "/bw/{newnam}_bamCoverage_stats.txt")
    params:
        job_name = "{newnam}_bamCoverage",
        args     = CMD_PARAMS["bamCoverage"] + CMD_PARAMS["bamCoverageBL"],
        argsf    = _get_bamCov_strand("forward",ORENTATION),
        argsr    = _get_bamCov_strand("reverse",ORENTATION),
        scale    = _get_norm,
        color    = _get_col,
        url_fw   = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_fw.bw",
        url_rev  = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_rev.bw"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input.bam, 0.2, 5)
    log:
        out = PROJ + "/logs/{newnam}_bamCoverage.out",
        err = PROJ + "/logs/{newnam}_bamCoverage.err"
    message:
        "stranded bigwigs with reads in R2-R1 orentation for {wildcards.newnam}"
    threads: 
        12
    shell:
        """
        # R2-R1 or R1-R2 orentation
        bamCoverage \
          -b {input.bam[0]} \
          -of bigwig \
          -o {output.fw} \
          {params.args} \
          {params.scale} \
          -p 12 --filterRNAstrand {params.argsf}

        bamCoverage \
          -b {input.bam[0]} \
          -of bigwig \
          -o {output.rev} \
          {params.args} \
          {params.scale} \
          -p 12 --filterRNAstrand {params.argsr}
        
        echo "track type=bigWig visibility=full name='{wildcards.newnam}_{SEQ_DATE}{NORMS}_fw' description='{wildcards.newnam}_{SEQ_DATE}{NORMS}_fw' color={params.color} bigDataUrl={params.url_fw}" > {output.stats}
        echo "track type=bigWig visibility=full name='{wildcards.newnam}_{SEQ_DATE}{NORMS}_rev' description='{wildcards.newnam}_{SEQ_DATE}{NORMS}_rev' color={params.color} bigDataUrl={params.url_rev}" >> {output.stats}
        ssh amc-sandbox 'mkdir -p ./public_html/{SEQ_DATE}_{PROJ}'
        scp {output.fw} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        scp {output.rev} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        
        """


# Combine bamCoverage summaries
rule bamCoverage_summary:
    input:
        sorted(expand(
            PROJ + "/bw/{newnam}_bamCoverage_stats.txt",
            newnam = NAMS_UNIQ
        ))
    output:
        PROJ + "/URLS/" + PROJ + "_" + INDEX_SAMPLE + NORMS + "_bw_URL.txt"
    params:
        job_name = PROJ + "_bamCoverage_summary"
    resources:
        memory   = 1
    log:
        out = PROJ + "/logs/" + PROJ + "_bamCoverage_summary.out",
        err = PROJ + "/logs/" + PROJ + "_bamCoverage_summary.err"
    message:
        "Creating " + PROJ + " bamCoverage summary"
    threads:
        1
    run:
        with open(output[0], "w") as out:
            for file in input:
                for line in open(file, "r"):
                    out.write(line)


# Align trimmed reads with bamCoverage
rule bamCoverage_spike:
    input:
        bam = lambda wildcards: expand(
            PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SPIKE + "_" + SEQ_DATE + ".bam",
            sample = SAMPLES[wildcards.newnam]
        ),
        check_point = PROJ + "/stats/" + PROJ + "_results.tsv"
    output:
        fw      =   PROJ   + "/bw/{newnam}_" + INDEX_SPIKE + "_" + SEQ_DATE + "_norm_CPM_fw.bw",
        rev     =   PROJ   + "/bw/{newnam}_" + INDEX_SPIKE + "_" + SEQ_DATE + "_norm_CPM_rev.bw",
        stats   = temp(PROJ      + "/bw/{newnam}_spike_bamCoverage_stats.txt")
    params:
        job_name = "{newnam}_spike_bamCoverage",
        args     = CMD_PARAMS["bamCoverage"] + CMD_PARAMS["bamCoverageBL"],
        argsf    = _get_bamCov_strand("forward",ORENTATION),
        argsr    = _get_bamCov_strand("reverse",ORENTATION),
        color    = _get_col,
        url_fw   = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/{newnam}_" + INDEX_SPIKE + "_" + SEQ_DATE + "_norm_CPM_fw.bw",
        url_rev  = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/{newnam}_" + INDEX_SPIKE + "_" + SEQ_DATE + "_norm_CPM_rev.bw"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input.bam, 0.2, 5)
    log:
        out = PROJ + "/logs/{newnam}_spike_bamCoverage.out",
        err = PROJ + "/logs/{newnam}_spike_bamCoverage.err"
    message:
        "stranded bigwigs with reads in R2-R1 orentation for {wildcards.newnam}"
    threads: 
        12
    shell:
        """
        # R2-R1 or R1-R2 orentation
        bamCoverage \
          -b {input.bam[0]} \
          -of bigwig \
          -o {output.fw} \
          {params.args} \
          --normalizeUsing CPM \
          -p 12 --filterRNAstrand {params.argsf}

        bamCoverage \
          -b {input.bam[0]} \
          -of bigwig \
          -o {output.rev} \
          {params.args} \
          --normalizeUsing CPM \
          -p 12 --filterRNAstrand {params.argsr}
        
        echo "track type=bigWig visibility=full name='{wildcards.newnam}_{SEQ_DATE}_norm_CPM_fw' description='{wildcards.newnam}_{SEQ_DATE}_norm_CPM_fw' color={params.color} bigDataUrl={params.url_fw}" > {output.stats}
        echo "track type=bigWig visibility=full name='{wildcards.newnam}_{SEQ_DATE}_norm_CPM_rev' description='{wildcards.newnam}_{SEQ_DATE}_norm_CPM_rev' color={params.color} bigDataUrl={params.url_rev}" >> {output.stats}
        ssh amc-sandbox 'mkdir -p ./public_html/{SEQ_DATE}_{PROJ}'
        scp {output.fw} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        scp {output.rev} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        
        """


# Combine bamCoverage summaries
rule bamCoverage_spike_summary:
    input:
        sorted(expand(
            PROJ + "/bw/{newnam}_spike_bamCoverage_stats.txt",
            newnam = NAMS_UNIQ
        ))
    output:
        PROJ + "/URLS/" + PROJ + "_" + INDEX_SPIKE + "_norm_CPM_bw_URL.txt"
    params:
        job_name = PROJ + "_bamCoverage_spike_summary"
    resources:
        memory   = 1
    log:
        out = PROJ + "/logs/" + PROJ + "_bamCoverage_spike_summary.out",
        err = PROJ + "/logs/" + PROJ + "_bamCoverage_spike_summary.err"
    message:
        "Creating " + PROJ + " bamCoverage_spike summary"
    threads:
        1
    run:
        with open(output[0], "w") as out:
            for file in input:
                for line in open(file, "r"):
                    out.write(line)

