# ====== Rules for making standard 5 matrix files from non-stranded ref =================================


# stranded sense matrix files
rule my_5_bidirectonal_matrix:
    input:
        fw  =   PROJ   + "/bw/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_fw.bw",
        rev =   PROJ   + "/bw/{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORMS + "_rev.bw"
    output:
        sense   = temp(PROJ   + "/matrix/{newnam}_temp0b_5_matrix.gz"),
        asense  = temp(PROJ   + "/matrix/{newnam}_temp0b_a5_matrix.gz")
    params:
        job_name = "{newnam}_bidirectonal_matrix",
        args     = CMD_PARAMS["reference5"]  + CMD_PARAMS["BL"],
        argsa    = CMD_PARAMS["reference5a"]  + CMD_PARAMS["BL"],
        fw_ref   = FW_REF,
        rev_ref  = REV_REF
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 5)
    log:
        out = PROJ + "/logs/{newnam}_bidirectonal_5_matrix.out",
        err = PROJ + "/logs/{newnam}_bidirectonal_5_matrix.err"
    message:
        "standard bidirectonal 5 matrix files {wildcards.newnam}"
    threads: 
        12
    shell:
        """
        # no unscaled body
        computeMatrix reference-point \
          {params.args} \
          -R {params.fw_ref} \
          -S {input.fw} \
          -p {threads} \
          -o {output.sense}
          
          computeMatrix reference-point \
          {params.argsa} \
          -R {params.rev_ref} \
          -S {input.rev} \
          -p {threads} \
          -o {output.asense}

        """

# stranded bidirectonal matrix files
rule fix_5_sense_matrix:
    input:
        PROJ   + "/matrix/{newnam}_temp0b_5_matrix.gz"
    output:
        PROJ   + "/matrix/{newnam}_temp0b_5fix_matrix.gz"
    params:
        job_name = "{newnam}_5_sense_matrix",
        args    = CMD_PARAMS["filter5"]
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/{newnam}_fix_5_sense_matrix.out",
        err = PROJ + "/logs/{newnam}_fix_5_sense_matrix.err"
    message:
        "fix standard sense 5 matrix files {wildcards.newnam}"
    threads: 
        1
    script:
        '../R_scripts/MatrixTrim.R'
        
# stranded asense matrix files
rule fix_5_asense_matrix:
    input:
        PROJ   + "/matrix/{newnam}_temp0b_a5_matrix.gz"
    output:
        PROJ   + "/matrix/{newnam}_temp0b_a5fix_matrix.gz"
    params:
        job_name = "{newnam}_5_asense_matrix",
        args    = CMD_PARAMS["filter5a"]
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/{newnam}_fix_5_asense_matrix.out",
        err = PROJ + "/logs/{newnam}_fix_5_asense_matrix.err"
    message:
        "fix standard asense 5 matrix files {wildcards.newnam}"
    threads: 
        1
    script:
        '../R_scripts/MatrixTrim.R'
        
# make url's and scp to sandbox
rule my_5_url_s:
    input:
        matrix1 = PROJ  + "/matrix/{newnam}_temp0b_5fix_matrix.gz"
        matrix2 = PROJ  + "/matrix/{newnam}_temp0b_a5fix_matrix.gz"
    output:
        temp(PROJ + "/matrix/5.{newnam}_matrixs.url.txt"),
        PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_pos_matrix.gz",
        PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_neg_matrix.gz"
    params:
        job_name = PROJ + "_bidirectonal_5_matrix_url",
        color    = _get_col,
        url_out  = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_pos_matrix.gz",
        url_anti = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + SEQ_DATE + "_" + PROJ + "/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_neg_matrix.gz"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/{newnam}_bidirectonal_5_matrix_url.out",
        err = PROJ + "/logs/{newnam}_bidirectonal_5_matrix_url.err"
    message:
        "Creating bidirectonal 5_matrix url for {wildcards.newnam}"
    threads:
        1
    shell:
        """
        # fix R appended file remote read error
        computeMatrixOperations relabel -m {input.matrix1} -o {output[1]}
        computeMatrixOperations relabel -m {input.matrix2} -o {output[2]}
        
        echo {params.url_out} self 5.{wildcards.newnam}_{SEQ_DATE}_pos {params.color} >> {output[0]}
        echo {params.url_anti} self 5.{wildcards.newnam}_{SEQ_DATE}_neg {params.color} >> {output[0]}
        ssh amc-sandbox 'mkdir -p ./public_html/{SEQ_DATE}_{PROJ}'
        scp {output[1]} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        scp {output[2]} amc-sandbox:./public_html/{SEQ_DATE}_{PROJ}
        
        """
        
# Combine urls
rule my_5_url_s_summary:
    input:
        sorted(expand(
            PROJ + "/matrix/5.{newnam}_matrixs.url.txt",
            newnam = NAMS_UNIQ
        ))
    output:
        PROJ + "/URLS/5_" + PROJ + "_" + INDEX_SAMPLE + NORM5S + "_bidirectonal_matrix.url.txt"
    params:
        job_name = PROJ + "_bidirectonal_5_matrix_url"
    resources:
        memory   = 1
    log:
        out = PROJ + "/logs/" + PROJ + "_bidirectonal_5_matrix_url.out",
        err = PROJ + "/logs/" + PROJ + "_bidirectonal_5_matrix_url.err"
    message:
        "Creating " + PROJ + " bidirectonal 5_matrix url"
    threads:
        1
    run:
        with open(output[0], "w") as out:
            for file in input:
                for line in open(file, "r"):
                    out.write(line)




