# rule for heatmap overview

rule create_5_mixed_sense_antisense_matrix:
    input:
        lambda wildcards: expand(
          PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_matrix.gz",
          newnam = GROUP2[wildcards.group]
        ),
        lambda wildcards: expand(
          PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_anti_matrix.gz",
          newnam = GROUP2[wildcards.group]
        )
    output:
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_sense_antisense.matrix.gz"
    params:
        job_name  = PROJ + "{group}_5prim_mixed_sense_antisense_matrix",
        samplab   = GROUP2,
        groulab   = "{group}"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_sense_antisense_matrix.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_sense_antisense_matrix.err"
    message:
        "Creating merged 5prim matrix files for sense antisense {wildcards.group}"
    threads: 
        1
    script:
        '../R_scripts/MatrixMerge.R'

rule create_5_mixed_sense_matrix:
    input:
        lambda wildcards: expand(
          PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_matrix.gz",
          newnam = GROUP2[wildcards.group]
        )
    output:
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_sense.matrix.gz"
    params:
        job_name  = PROJ + "{group}_5prim_mixed_sense_matrix",
        samplab   = GROUP2,
        groulab   = "{group}"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_sense_matrix.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_sense_matrix.err"
    message:
        "Creating merged 5prim matrix files for sense {wildcards.group}"
    threads: 
        1
    script:
        '../R_scripts/MatrixMerge.R'

rule create_5_mixed_antisense_matrix:
    input:
        lambda wildcards: expand(
          PROJ + "/matrix/5_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_anti_matrix.gz",
          newnam = GROUP2[wildcards.group]
        )
    output:
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_antisense.matrix.gz"
    params:
        job_name  = PROJ + "{group}_5prim_mixed_antisense_matrix",
        samplab   = GROUP2,
        groulab   = "{group}"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_antisense_matrix.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_mixed_antisense_matrix.err"
    message:
        "Creating merged 5prim matrix files for antisense {wildcards.group}"
    threads: 
        1
    script:
        '../R_scripts/MatrixMerge.R'

rule create_3_mixed_sense_matrix:
    input:
        lambda wildcards: expand(
          PROJ + "/matrix/3_{newnam}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_matrix.gz",
          newnam = GROUP2[wildcards.group]
        )
    output:
        PROJ + "/matrix2/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_sense.matrix.gz"
    params:
        job_name  = PROJ + "{group}_3prim_mixed_sense_matrix",
        samplab   = GROUP2,
        groulab   = "{group}"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_3prim_mixed_sense_matrix.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_3prim_mixed_sense_matrix.err"
    message:
        "Creating merged 3prim matrix files for {wildcards.group}"
    threads: 
        1
    script:
        '../R_scripts/MatrixMerge.R'


rule create_5_sense_antisense_heatmap_plots:
    input:
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_sense_antisense.matrix.gz",
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_sense.matrix.gz",
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_antisense.matrix.gz"
    output:
        temp(PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + ".svg"),
        temp(PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_cluster_sense.svg"),
        temp(PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_cluster_anti.svg"),
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_cluster_sense.bed",
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_cluster_anti.bed"
    params:
        job_name = PROJ + "_{group}_5prim_heatmap_plots",
        title    = "{group}",
        args     = CMD_PARAMS["heatmap"],
        args2    = CMD_PARAMS["csheatmap"],
        args3    = CMD_PARAMS["caheatmap"],
        setcol   = _rgb2hexplus,
        setcol2  = _rgb2hexplus2
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 5)
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_heatmap_plots.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_heatmap_plots.err"
    message:
        "Creating 5prim heatmap plots for {wildcards.group}"
    threads:
        1
    shell:
        """
        colors=("{params.setcol}") 
        colors2=("{params.setcol2}") 
        
        plotHeatmap -m {input[0]} \
        --heatmapWidth 15 --heatmapHeight 30 \
        {params.args} \
        --plotTitle {params.title} \
        --colorList ${{colors}} \
        -out {output[0]} 
        
        plotHeatmap -m {input[1]} \
        --heatmapWidth 15 --heatmapHeight 30 \
        {params.args2} \
        --plotTitle {params.title} \
        --colorList ${{colors}} \
        -out {output[1]} \
        --outFileSortedRegions {output[3]}
        
        plotHeatmap -m {input[2]} \
        --heatmapWidth 15 --heatmapHeight 30 \
        {params.args3} \
        --plotTitle {params.title} \
        --colorList ${{colors2}} \
        -out {output[2]} \
        --outFileSortedRegions {output[4]}
        
        """
        
rule create_3_sense_heatmap_plots:
    input:
        PROJ + "/matrix2/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_sense.matrix.gz"
    output:
        temp(PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + ".svg"),
        temp(PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_cluster_sense.svg"),
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_cluster_sense.bed"
    params:
        job_name = PROJ + "_{group}_3prim_heatmap_plots",
        title    = "{group}",
        args     = CMD_PARAMS["heatmap"],
        args2    = CMD_PARAMS["csheatmap"],
        setcol   = _rgb2hexplus
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 5)
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_3prim_heatmap_plots.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_3prim_heatmap_plots.err"
    message:
        "Creating 3prim heatmap plots for {wildcards.group}"
    threads:
        1
    shell:
        """
        colors=("{params.setcol}") 
        
        plotHeatmap -m {input[0]} \
        --heatmapWidth 15 --heatmapHeight 30 \
        {params.args} \
        --plotTitle {params.title} \
        --colorList ${{colors}} \
        -out {output[0]} 
        
        plotHeatmap -m {input[0]} \
        --heatmapWidth 15 --heatmapHeight 30 \
        {params.args2} \
        --plotTitle {params.title} \
        --colorList ${{colors}} \
        -out {output[1]} \
        --outFileSortedRegions {output[2]}
        
        
        """
        
rule create_5_sense_antisense_profile_plots:
    input:
        PROJ + "/matrix2/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_sense_antisense.matrix.gz"
    output:
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_profile.png"
    params:
        job_name = PROJ + "_{group}_5prim_profile_plots",
        setcol   = _rgb2hex
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 5)
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_profile_plots.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_profile_plots.err"
    message:
        "Creating 5prim profile plots for {wildcards.group}"
    threads:
        1
    shell:
        """
        colors=("{params.setcol}") 
        
        plotProfile -m {input} \
        --perGroup --legendLocation upper-left \
        --colors ${{colors}} \
        -out {output[0]} 
        
        """
        
rule create_3_sense_profile_plots:
    input:
        PROJ + "/matrix2/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_sense.matrix.gz"
    output:
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_profile.png"
    params:
        job_name = PROJ + "_{group}_5prim_profile_plots",
        setcol   = _rgb2hex
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 5)
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_3prim_profile_plots.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_3prim_profile_plots.err"
    message:
        "Creating 3prim profile plots for {wildcards.group}"
    threads:
        1
    shell:
        """
        colors=("{params.setcol}") 
        
        plotProfile -m {input} \
        --perGroup --legendLocation upper-right \
        --colors ${{colors}} \
        -out {output[0]} 
        
        """
                
rule create_5_sense_antisense_heatmap_png:
    input:
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + ".svg",
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_cluster_sense.svg",
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_cluster_anti.svg"
    output:
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + ".png",
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_cluster_sense.png",
        PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5A + "_cluster_anti.png"
    params:
        job_name = PROJ + "_{group}_5prim_heatmap_png",
        texty    = "2 1.5 1.5"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_5prim_heatmap_png.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_5prim_heatmap_png.err"
    message:
        "Creating 5prim heatmap png for {wildcards.group}"
    threads:
        1
    script:
        '../R_scripts/SvgToPng.R'
        
rule create_3_sense_heatmap_png:
    input:
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + ".svg",
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_cluster_sense.svg"
    output:
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + ".png",
        PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_cluster_sense.png"
    params:
        job_name = PROJ + "_{group}_3prim_heatmap_png",
        texty    = "1.5 1.5"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_{group}_3prim_heatmap_png.out",
        err = PROJ + "/logs/" + PROJ + "_{group}_3prim_heatmap_png.err"
    message:
        "Creating 3prim heatmap png for {wildcards.group}"
    threads:
        1
    script:
        '../R_scripts/SvgToPng.R'
        

        