

rule create_report:
    input:
        expand(
            PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + ".png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + ".png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/5_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM5S + "_profile.png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/3_{group}_" + INDEX_SAMPLE + "_" + SEQ_DATE + NORM3 + "_profile.png",
            group = GRPS_UNIQ
        )
    output:
        PROJ + "/" + PROJ + "_" + INDEX_SAMPLE + "_heatmap_analysis.html"
    params:
        job_name   = PROJ + "_heatmap_plots"
    resources:
        memory   = 4
    log:
        out = PROJ + "/logs/" + PROJ + "_heatmap_plots.out",
        err = PROJ + "/logs/" + PROJ + "_heatmap_plots.err"
    message:
        "Creating heatmap plots for " + PROJ + " project"
    threads:
        1
    shell:
        """
        Rmd=src/Rmds/analysis_heatmap.Rmd
        script=src/Rmds/knit_rmd.R
        samp=samples.yaml
        out="_heatmap_analysis"

        Rscript $script \
            -i $Rmd \
            -o $out \
            -p {PROJ} \
            -m {INDEX_MAP} \
            -x {INDEX_SAMPLE} \
            -s $samp 
        """
        